{
  "expo": {
    "name": "2 anos de Plínio",
    "slug": "2-anos-de-plinio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "com.plinio.2-anos-de-plinio",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.pliniomayer.meus23"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "icon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "isAndroidForegroundServiceEnabled": "Permita que $(PRODUCT_NAME) use sua localização."
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}